<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>La web de Doga</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="logo" width="25" height="25" />
    </header>
    <main>

        <section id="hero">
            <h1>Mi curriculum</h1>
            <h2>Un poco sobre mi</h2>
        </section>

        <section id="presentación">
            <p>Mi nombre es Maria Luz Doga, de Alejandro Korn zona sur. Soy estudiante de la Licenciatura en Diseño y
                Comunicacion Visual en la Universidad de Lanús. Me intereso en trabajos de diseño grafico y en la
                identidad de marcas. Estoy preparada para experimentar nuevas cosas y crear grandes diseños.</p>
        </section>

        <section>
            <article>
            <h4>Hobbies</h4>
            <p>Realizo pintura y dibujos a mano alzada</p>
            <img src="img/pintura.jpg" alt="pintura" width="250" height="341"> 
            </article>
        </section>

        <section>
            <h4>Habilidades</h4>
            <ul>
                <li>Dominio del paquete Adobe </li>
                <li>Buen manejo en el dibujo a mano alzada</li>
                <li>Buena comunicacion</li>
                <li>Resposable y creativa</li>
            </ul>
        </section>

        <section>
            <h3>Informe acadamico</h3>
            <p>Mis estudios tanto primarios como secundarios, los realicé en la Escuela Normal Superior Almafuerte n°28.
                Ahora estoy realizando la carrera de Diseño y Comunicación Visual en la Universidad Nacional de Lanús. Y
                Realice cursos virtuales en Codere, para fortalecer el uso de programas de diseño.</p>
        </section>

        <section>
            <h3>Experiencia laboral</h3>
            <ul>
                <li>Atencion al cliente</li>
                <li>Realizo placas para las redes sociales de un club de fútbol</li>
                <li>Trabajos para conocidos</li>
            </ul>
        </section>

        <section id="frase">
            <h5>"Las tendencias desaparecen, el estilo es eterno"</h5>
        </section>
    </main>

    <footer>
        <h3>Catedra Wischñevsky 2026</h3>
        <h4>Nuestras redes</h4>
        <ul>
            <li>
                <img src="img/instagram-.png" alt="Instagram" width="25" height="25" />
                <a href="https://www.instagram.com/wis.unla/">Instagram</a>
            </li>
            <li>
                <img src="img/facebook-.png" alt="Facebook" width="25" height="25" />
                <a href="#">Facebook</a>
            </li>
            <li>
                <img src="img/tiktok-.png" alt="Tiktok" width="25" height="25" />
                <a href="#">Tiktok</a>
            </li>
        </ul>
    </footer>

</body>

</html>